<!DOCTYPE html>
<html>
    
    
    <head>
        <Title>Cloud</Title></Title>
        
    </head>
    
    
    <body>
          <!--Page Piling-->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        <link rel="stylesheet" href="cloud_pages.css" type="text/css">
        <script type="text/javascript">
        /*global $*/
            $(document).ready(function() {
	        $('#pagepiling').pagepiling();
            });
        </script>
    </head>
    <body>
        
        <div id="pagepiling">
            <div class="section" id="section1">Software as a Service:Salesforce<br><br>
                 Salesforce.com, Inc. is an American cloud computing company headquartered in San Francisco, California. <br>
                 Though its revenue comes from a customer relationship management (CRM) product, Salesforce also sells commercial applications of social networking through acquisition and internal development.<br>
                 Salesforce.com's customer relationship management (CRM) service is broken down into several broad categories:<br>
                 Commerce Cloud, Sales Cloud, Service Cloud, Data Cloud (including Jigsaw), Marketing Cloud, Community Cloud (including Chatter), Analytics Cloud, App Cloud, and IoT with over 100,000 customers.<br><br>
                 <image src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Salesforce_logo.svg/1200px-Salesforce_logo.svg.png" height="300" width="400"></image>
                 
                 </div>
        	
        	<div class="section" id="section2">Platform as a Service:Cloud 9<br><br>
        	    Founded in 2010, and based in San Francisco and Amsterdam, Cloud9 IDE was a privately held company. Cloud9 IDE raised $5.5 million in Series A funding from Accel Partners and product development software company Atlassian Software.<br>
        	    Cloud9 IDE is an online integrated development environment, published as open source from version 3.0.<br>
        	It supports hundreds of programming languages, including C, C++, PHP, Ruby, Perl, Python, JavaScript with Node.js, and Go.<br>
        	Cloud 9 was acquired by Amazon in July 2016.<br><br>
        	<image src="https://static.c9.io/nc-3.1.4109-2ffb85e2-wf/static/plugins/c9.profile/static/images/cloud9-logo.svg"></image>
        	</div>
        	
        	<div class="section" id="section3">Infrastructure as a Service:Amazon<br><br>
        	Amazon Inc. is an American electronic commerce and cloud computing company based in Seattle, Washington that was founded by Jeff Bezos on July 5, 1994.<br>
        	The tech giant is the largest Internet retailer in the world as measured by revenue and market capitalization, and second largest after Alibaba Group in terms of total sales.<br>
        	The amazon.com website started as an online bookstore and later diversified to sell video downloads/streaming, MP3 downloads/streaming, audiobook downloads/streaming, software, video games, electronics, apparel, furniture, food, toys, and jewelry. <br>
        	The company also produces consumer electronics:Kindle e-readers, Fire tablets, Fire TV, and Echo and is the world's largest provider of cloud infrastructure services (IaaS and PaaS).<br><br>
        	<image src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Amazon_logo_plain.svg/2000px-Amazon_logo_plain.svg.png" height="200" width="500"></image>
        	    
        	    </div>
        	    
        	    
        	<div class=="section" id="section4">Communication as a Service:Gmail<br><br>
            Gmail is a free, advertising-supported email service developed by Google.<br>
        	Gmail started as a limited beta release on April 1, 2004, and ended its testing phase on July 7, 2009.<br>
            The idea for Gmail was developed by Paul Buchheit several years before it was announced to the public. The project was known by the code name Caribou.<br>
            During early development, the project was kept secret from most of Google's own engineers. This changed once the project became better and better, and by early 2004, almost everybody was using it to access the company's internal email system.<br><br>
            <image src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gmail_logo.max-2800x2800.png"></image>
            
            </div>
        	    
        	    
        	    	    
        	    
        	    <br><br><br><br><br><br><br><br><br>
        	    <a href="../Interests/interests.html" class="btn btn-success">HOME</a>
        	    <a href="../Interests/sports.html" class="btn btn-success">SPORTS</a>
        	    <a href="../Interests/travel.html" class="btn btn-success">TRAVEL</a>
        	</div>
        </div> 




    
    
  </div>
    </body>