<!DOCTYPE html>
<html>
  <title>Travel</title>
        <!-- Latest compiled and minified Css -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    
  <!--Page Piling-->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        <link rel="stylesheet" href="interests_pages.css" type="text/css">
        <script type="text/javascript">
        /*global $*/
            $(document).ready(function() {
	        $('#pagepiling').pagepiling();
            });
        </script>
    </head>
    <body>
        
        <div id="pagepiling">
            <div class="section" id="section1">Most travelled to:England</div>
        	<div class="section" id="section2">Want to visit:Italy </div>
        	<div class="section" id="section3">Many of the trips I have been on have been football related including a Liverpool match in Liverpool and a Celtic match in Glasgow
        	  
        	    <br><br><br><br><br><br><br><br><br>
        	    <a href="../Interests/interests.html" class="btn btn-success">HOME</a>
        	    <a href="../Interests/sports.html" class="btn btn-success">SPORTS</a>
        	    <a href="../Interests/cloud.html" class="btn btn-success">CLOUD</a>
        	</div>
        </div> 




    
    
  
        
    </body>
    </html>